<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <title>HIRE-US</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="card">
        <h5 class="card-header">Driver Registration</h5>
        <div class="card-body">
            <form class="row g-3">
                <div class="col-12">
                    <label for="name" class="form-label">Full Name </label>
                    <input type="text" class="form-control" id="driverName" />
                </div>
                <div class="col-md-6">
                    <label for="driverAddr" class="form-label">Residential Address</label
            >
            <input type="text" class="form-control" id="driverAddr" />
          </div>
          <div class="col-md-2">
            <label for="truckName" class="form-label">Truck name</label>
                    <input type="text" class="form-control" id="truckName" />
                </div>
                <div class="col-md-6">
                    <label for="inputCapacity" class="form-label">Truck Capacity</label>
                    <input type="text" class="form-control" id="inputCapacity" />
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Preferred type of Load</label
            ><br />
            <input
              type="checkbox"
              id="type1"
              name="type1"
              value="Farm Produce"
            />
            <label for="type1"> Farm Produce</label><br />
                    <input type="checkbox" id="type2" name="type2" value="Construction Materials" />
                    <label for="type2"> Construction Materials</label><br />
                    <input type="checkbox" id="type3" name="type3" value="Cold Storage" />
                    <label for="type3"> Cold Storage</label><br />
                    <input type="checkbox" id="type4" name="type4" value="Anything" />
                    <label for="type3"> Anything</label><br /><br />
                </div>
                <div class="col-md-6">
                    <label for="mobile" class="form-label">Mobile Number :</label>
                    <input type="text" class="form-control" id="mobile" />
                </div>
                <div class="col-md-2">
                    <label for="desc" class="form-label">Description</label>
                    <input type="text" class="form-control" id="desc" />
                </div>
 <div class="col-12">
                    <label for="name" class="form-label">Username </label>
                    <input type="text" class="form-control" id="hirerName" />
                </div>
                <div class="col-12">
                    <label for="name" class="form-label">Password </label>
                    <input type="text" class="form-control" id="hirerName" />
                </div>
                <div class="col-12">
                    <label for="name" class="form-label">Retype password </label>
                    <input type="text" class="form-control" id="hirerName" />
                </div>
                <div class="col-12">
                   <button type="submit" class="btn btn-primary"><a href="index.html"> Register</a></button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>